{
	"nodes":[
		{"id":"1d3ec658666499c1","type":"group","x":-1360,"y":-521,"width":946,"height":391,"color":"5","label":"Sheets Manager"},
		{"id":"84179fd3d7bd4a40","type":"group","x":-1187,"y":-20,"width":600,"height":391,"color":"4","label":"Verify Server"},
		{"id":"f6d50a7965b39a10","type":"group","x":-306,"y":-521,"width":546,"height":391,"color":"1","label":"Vault Server"},
		{"id":"2d372fa421b04a86","type":"group","x":-1340,"y":-220,"width":900,"height":80,"color":"5","label":"Sheets"},
		{"id":"c9d997e3609afbc7","type":"text","text":"Remote Machine","x":-306,"y":-720,"width":206,"height":50},
		{"id":"b6d1139fc7ce8f2e","type":"text","text":"File System","x":-277,"y":-860,"width":148,"height":60},
		{"id":"e4d781029c03267d","type":"text","text":"USER_SHEET_1","x":-1100,"y":-200,"width":200,"height":50},
		{"id":"60a64de812f8f309","type":"text","text":"USER_SHEET_2","x":-880,"y":-200,"width":200,"height":50},
		{"id":"e56cf63de6613e4b","type":"text","text":"...","x":-660,"y":-200,"width":200,"height":50},
		{"id":"9c88ae31931a06e3","type":"text","text":"**Sheets Manager**","x":-980,"y":-491,"width":180,"height":50,"color":"5"},
		{"id":"8ccf62ef395b29a5","type":"text","text":"MAIN_SHEET","x":-1320,"y":-200,"width":200,"height":50,"color":"1"},
		{"id":"01b33cfd10e1dabe","type":"text","text":"VIRTUAL FILE","x":-286,"y":-501,"width":166,"height":60},
		{"id":"712eca4371ac8771","type":"text","text":"HISTORY","x":64,"y":-501,"width":126,"height":60},
		{"id":"ec99c88ed47f4ae3","type":"text","text":"**Vault Server**","x":37,"y":-200,"width":180,"height":50,"color":"1"},
		{"id":"47f3144bfa56c450","type":"text","text":"Gate Server","x":-160,"y":140,"width":250,"height":60},
		{"id":"eaeeabe33dfc79cc","type":"text","text":"Cached Sheet","x":-1165,"y":600,"width":250,"height":60,"color":"5"},
		{"id":"59b10d87aeb8d173","type":"text","text":"Local File Map","x":-1165,"y":740,"width":250,"height":60},
		{"id":"6c88b3b3171c2cfa","type":"text","text":"Local File","x":-1165,"y":880,"width":250,"height":60,"color":"3"},
		{"id":"331629e5f4b37caa","type":"text","text":"Pub Key DB","x":-1144,"y":0,"width":135,"height":60},
		{"id":"8e33c2586ef8e262","type":"text","text":"Member Info","x":-807,"y":0,"width":200,"height":60},
		{"id":"ec301cee0ad7fae3","type":"text","text":"**Verify Server**","x":-1167,"y":301,"width":180,"height":50,"color":"4"},
		{"id":"a2d30e3b136fe67f","type":"text","text":"Local Machine","x":-800,"y":880,"width":250,"height":60},
		{"id":"f470377233f67831","type":"text","text":"Client","x":-160,"y":880,"width":250,"height":60},
		{"id":"b7b7094136fe8b92","type":"text","text":"Private Key","x":-800,"y":1060,"width":250,"height":60,"color":"3"},
		{"id":"e0151221c4e6aa9e","type":"text","text":"Member Info","x":-160,"y":1200,"width":250,"height":60,"color":"4"},
		{"id":"4ddd85f291925ef3","type":"text","text":"Cmd","x":440,"y":880,"width":200,"height":60},
		{"id":"40743e1c3e19017b","type":"text","text":"Gui","x":440,"y":980,"width":200,"height":60},
		{"id":"feedb8b5f1d0992b","type":"text","text":"","x":840,"y":910,"width":250,"height":60}
	],
	"edges":[
		{"id":"105b992dfa317c73","fromNode":"ec99c88ed47f4ae3","fromSide":"left","toNode":"01b33cfd10e1dabe","toSide":"bottom","color":"1","label":"Storage"},
		{"id":"0e328a66572211a2","fromNode":"712eca4371ac8771","fromSide":"left","toNode":"01b33cfd10e1dabe","toSide":"right","color":"1","label":"Map / Track"},
		{"id":"ed0b1b992f5a9579","fromNode":"ec99c88ed47f4ae3","fromSide":"top","toNode":"712eca4371ac8771","toSide":"bottom","color":"1","label":"Record"},
		{"id":"305730a683227e3e","fromNode":"ec301cee0ad7fae3","fromSide":"top","toNode":"331629e5f4b37caa","toSide":"bottom","color":"4","label":"Record / Verify"},
		{"id":"23ba15a42ff7f1b8","fromNode":"ec301cee0ad7fae3","fromSide":"right","toNode":"8e33c2586ef8e262","toSide":"bottom","color":"4","label":"Cache"},
		{"id":"993945c6912d637c","fromNode":"9c88ae31931a06e3","fromSide":"bottom","toNode":"8ccf62ef395b29a5","toSide":"top","color":"5","label":"Manage"},
		{"id":"88055e57577ce258","fromNode":"9c88ae31931a06e3","fromSide":"bottom","toNode":"e4d781029c03267d","toSide":"top","color":"5","label":"Manage"},
		{"id":"083789a30bd301a2","fromNode":"9c88ae31931a06e3","fromSide":"bottom","toNode":"60a64de812f8f309","toSide":"top","color":"5","label":"Manage"},
		{"id":"65254ae75c8ab69a","fromNode":"9c88ae31931a06e3","fromSide":"bottom","toNode":"e56cf63de6613e4b","toSide":"top","color":"5","label":"Manage"},
		{"id":"2fd4ec961f8af067","fromNode":"47f3144bfa56c450","fromSide":"left","toNode":"84179fd3d7bd4a40","toSide":"right","color":"4","label":"Request"},
		{"id":"3fcb47e7db89faa9","fromNode":"e56cf63de6613e4b","fromSide":"right","toNode":"01b33cfd10e1dabe","toSide":"left","color":"#ffffff","label":"Map"},
		{"id":"a2cdeef7808ab059","fromNode":"01b33cfd10e1dabe","fromSide":"top","toNode":"c9d997e3609afbc7","toSide":"bottom"},
		{"id":"a42517e228c1e28d","fromNode":"c9d997e3609afbc7","fromSide":"top","toNode":"b6d1139fc7ce8f2e","toSide":"bottom"},
		{"id":"741c0dd03a76da8e","fromNode":"84179fd3d7bd4a40","fromSide":"top","toNode":"2d372fa421b04a86","toSide":"bottom","color":"4","label":"Operate"},
		{"id":"c0914905c9302d65","fromNode":"f6d50a7965b39a10","fromSide":"bottom","toNode":"47f3144bfa56c450","toSide":"top","color":"1","label":"Download File"},
		{"id":"0254b65ccaec894f","fromNode":"84179fd3d7bd4a40","fromSide":"right","toNode":"f6d50a7965b39a10","toSide":"bottom","color":"1","label":"Upload File"},
		{"id":"13ad94c252b8a47f","fromNode":"01b33cfd10e1dabe","fromSide":"right","toNode":"712eca4371ac8771","toSide":"left","color":"1"},
		{"id":"ea7d39c89d879e44","fromNode":"eaeeabe33dfc79cc","fromSide":"bottom","toNode":"59b10d87aeb8d173","toSide":"top","label":"Track Name / Path"},
		{"id":"0c22ac4d4c6b07b2","fromNode":"59b10d87aeb8d173","fromSide":"bottom","toNode":"6c88b3b3171c2cfa","toSide":"top","label":"Track Changes"},
		{"id":"30ec55c70139d964","fromNode":"6c88b3b3171c2cfa","fromSide":"top","toNode":"59b10d87aeb8d173","toSide":"bottom"},
		{"id":"f3ece26dd90c59fc","fromNode":"59b10d87aeb8d173","fromSide":"top","toNode":"eaeeabe33dfc79cc","toSide":"bottom"},
		{"id":"2a8dd8c2728e4ea8","fromNode":"84179fd3d7bd4a40","fromSide":"bottom","toNode":"eaeeabe33dfc79cc","toSide":"top","color":"4","label":"Sync Sheet"},
		{"id":"30b56dee8eaee8e0","fromNode":"6c88b3b3171c2cfa","fromSide":"right","toNode":"a2d30e3b136fe67f","toSide":"left"},
		{"id":"6d161a8eb1f548ea","fromNode":"a2d30e3b136fe67f","fromSide":"right","toNode":"f470377233f67831","toSide":"left"},
		{"id":"53de2e970f2d0369","fromNode":"b7b7094136fe8b92","fromSide":"right","toNode":"f470377233f67831","toSide":"bottom","label":"Attach"},
		{"id":"d09329144c5553cb","fromNode":"b7b7094136fe8b92","fromSide":"top","toNode":"a2d30e3b136fe67f","toSide":"bottom"},
		{"id":"c6e0c0de4c952411","fromNode":"e0151221c4e6aa9e","fromSide":"top","toNode":"f470377233f67831","toSide":"bottom","label":"Attach"},
		{"id":"8970328240b97cca","fromNode":"47f3144bfa56c450","fromSide":"right","toNode":"f470377233f67831","toSide":"right","color":"1","label":"Receive Result / File"},
		{"id":"f3ce9e450f86b2bd","fromNode":"f470377233f67831","fromSide":"top","toNode":"47f3144bfa56c450","toSide":"bottom","color":"4","label":"Connect      \nRequest      \nUpload File"},
		{"id":"77293990bd66ac7c","fromNode":"4ddd85f291925ef3","fromSide":"left","toNode":"f470377233f67831","toSide":"right","label":"Invoke"},
		{"id":"9db8ee2737251355","fromNode":"40743e1c3e19017b","fromSide":"left","toNode":"f470377233f67831","toSide":"right","label":"Invoke"}
	]
}