{
	"nodes":[
		{"id":"6108936ff70a6df6","type":"group","x":1540,"y":-480,"width":290,"height":420,"color":"5","label":"Client"},
		{"id":"61beb9dd4858ab56","type":"group","x":1200,"y":-480,"width":290,"height":420,"color":"4","label":"Protocols"},
		{"id":"7b15c8da64a275dd","type":"group","x":20,"y":-480,"width":280,"height":420,"color":"2","label":"Datas"},
		{"id":"5452663e24219b57","type":"group","x":-360,"y":-480,"width":280,"height":420,"color":"1","label":"File Storage"},
		{"id":"08041e1ed8adbf23","type":"group","x":420,"y":-480,"width":277,"height":420,"color":"3","label":"Client / Server"},
		{"id":"ab048c225f92a0b5","type":"text","text":"REAL_FILES","x":-340,"y":-333,"width":240,"height":60,"color":"1"},
		{"id":"9becfba9bd34cf72","type":"text","text":"LOCAL_FILES","x":-340,"y":-200,"width":240,"height":60,"color":"1"},
		{"id":"4a3d9c7d37cc4554","type":"text","text":"SHEETS","x":40,"y":-460,"width":240,"height":60,"color":"2"},
		{"id":"953a678fd5f65526","type":"text","text":"VIRTUAL_FILES","x":40,"y":-333,"width":240,"height":60,"color":"2"},
		{"id":"50615e432257da4e","type":"text","text":"LOCAL_CLONED_SHEET","x":40,"y":-140,"width":240,"height":60,"color":"2"},
		{"id":"6cb37b9c27eef97b","type":"text","text":"VAULT","x":440,"y":-333,"width":237,"height":60,"color":"3"},
		{"id":"fa764e1f4b5523af","type":"text","text":"LOCAL_WORKSPACE","x":440,"y":-200,"width":237,"height":60,"color":"3"},
		{"id":"e9f3d1cb18045858","type":"text","text":"CORE","x":820,"y":-273,"width":240,"height":60},
		{"id":"53fc44e76bcbd0a0","type":"text","text":"IPC","x":1220,"y":-273,"width":250,"height":60,"color":"4"},
		{"id":"79182419068c2908","type":"text","text":"MCP","x":1220,"y":-140,"width":250,"height":60,"color":"4"},
		{"id":"7f945acd64826a42","type":"text","text":"GUI","x":1560,"y":-273,"width":250,"height":60,"color":"5"},
		{"id":"cd1286af92172d06","type":"text","text":"AI - Models","x":1560,"y":-140,"width":250,"height":60,"color":"5"},
		{"id":"1e0a1eea644ecea3","type":"text","text":"CLI","x":1560,"y":-420,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"a9c05bbdb4004166","fromNode":"e9f3d1cb18045858","fromSide":"left","toNode":"6cb37b9c27eef97b","toSide":"right"},
		{"id":"deac8e1cf7c842ca","fromNode":"6cb37b9c27eef97b","fromSide":"left","toNode":"4a3d9c7d37cc4554","toSide":"right"},
		{"id":"807e796d5bce5449","fromNode":"953a678fd5f65526","fromSide":"left","toNode":"ab048c225f92a0b5","toSide":"right","label":"Link"},
		{"id":"8e7e03fd68275492","fromNode":"6cb37b9c27eef97b","fromSide":"left","toNode":"953a678fd5f65526","toSide":"right"},
		{"id":"0a61912dcd911a8b","fromNode":"e9f3d1cb18045858","fromSide":"left","toNode":"fa764e1f4b5523af","toSide":"right"},
		{"id":"f152956a93934f57","fromNode":"fa764e1f4b5523af","fromSide":"left","toNode":"9becfba9bd34cf72","toSide":"right"},
		{"id":"d69dce6728df4d67","fromNode":"9becfba9bd34cf72","fromSide":"right","toNode":"50615e432257da4e","toSide":"left","label":"Mapping"},
		{"id":"a2be52fcfa51b570","fromNode":"4a3d9c7d37cc4554","fromSide":"bottom","toNode":"953a678fd5f65526","toSide":"top","label":"Mapping"},
		{"id":"058a9f7ada6e1dd7","fromNode":"953a678fd5f65526","fromSide":"bottom","toNode":"50615e432257da4e","toSide":"top","label":"Clone"},
		{"id":"b54e283c3dfbf38c","fromNode":"fa764e1f4b5523af","fromSide":"left","toNode":"50615e432257da4e","toSide":"right","label":"Using"},
		{"id":"09ae4a12be630cc2","fromNode":"fa764e1f4b5523af","fromSide":"top","toNode":"6cb37b9c27eef97b","toSide":"bottom","label":"Connect"},
		{"id":"97b042a476817b7e","fromNode":"7f945acd64826a42","fromSide":"left","toNode":"53fc44e76bcbd0a0","toSide":"right"},
		{"id":"7e021ee8877a3278","fromNode":"53fc44e76bcbd0a0","fromSide":"left","toNode":"e9f3d1cb18045858","toSide":"right"},
		{"id":"ce688f1b81b7cf2e","fromNode":"1e0a1eea644ecea3","fromSide":"left","toNode":"e9f3d1cb18045858","toSide":"right"},
		{"id":"ab34939a3302f7fa","fromNode":"cd1286af92172d06","fromSide":"left","toNode":"79182419068c2908","toSide":"right"},
		{"id":"ce8c9124000a75f8","fromNode":"79182419068c2908","fromSide":"left","toNode":"e9f3d1cb18045858","toSide":"right"}
	]
}